{
  "name": "@mcp-java-dev-tools/tools-feature-transport-execution",
  "private": true,
  "version": "0.1.0",
  "description": "Transport execution Feature Module public boundary",
  "main": "index.ts",
  "types": "index.ts"
}
